# ---------------------------------------------------------------------------
# Tracked devices
# ---------------------------------------------------------------------------
robert_iphone_wifi:
  name: Robert's iPhone Wifi
  mac: F8:2D:7C:A3:A4:F5
  icon: mdi:cellphone-wireless
  picture:
  track: false

robert_iphone_wifi_on_router_1:
  name: Robert's iPhone Wifi (1)
  mac: F8:2D:7C:A3:A4:F5_9C:C9:EB:14:8B:8A
  icon: mdi:cellphone-wireless
  picture:
  track: false

robert_iphone_wifi_on_router_2:
  name: Robert's iPhone Wifi (2)
  mac: F8:2D:7C:A3:A4:F5_9C:C9:EB:17:1A:60
  icon: mdi:cellphone-wireless
  picture:
  track: false

robert_iphone_wifi_on_router_3:
  name: Robert's iPhone Wifi (3)
  mac: F8:2D:7C:A3:A4:F5_9C:C9:EB:17:1A:15
  icon: mdi:cellphone-wireless
  picture:
  track: false

monique_iphone_wifi:
  name: Monique's iPhone Wifi
  mac: 5E:19:41:28:C2:79
  icon:
  picture:
  track: false

monique_iphone_wifi_on_router_1:
  name: Monique's iPhone Wifi (1)
  mac: 5E:19:41:28:C2:79_9C:C9:EB:14:8B:8A
  icon: mdi:cellphone-wireless
  picture:
  track: false

monique_iphone_wifi_on_router_2:
  name: Monique's iPhone Wifi (2)
  mac: 5E:19:41:28:C2:79_9C:C9:EB:17:1A:60
  icon: mdi:cellphone-wireless
  picture:
  track: false

monique_iphone_wifi_on_router_3:
  name: Monique's iPhone Wifi (3)
  mac: 5E:19:41:28:C2:79_9C:C9:EB:17:1A:15
  icon: mdi:cellphone-wireless
  picture:
  track: false

bjorn_iphone_wifi:
  name: Björn's iPhone Wifi
  mac: 2E:95:60:6C:D0:FD
  icon: mdi:cellphone-wireless
  picture:
  track: false

bjorn_iphone_wifi_on_router_1:
  name: Björn's iPhone Wifi (1)
  mac: 2E:95:60:6C:D0:FD_9C:C9:EB:14:8B:8A
  icon: mdi:cellphone-wireless
  picture:
  track: false

bjorn_iphone_wifi_on_router_2:
  name: Björn's iPhone Wifi (2)
  mac: 2E:95:60:6C:D0:FD_9C:C9:EB:17:1A:60
  icon: mdi:cellphone-wireless
  picture:
  track: false

bjorn_iphone_wifi_on_router_3:
  name: Björn's iPhone Wifi (3)
  mac: 2E:95:60:6C:D0:FD_9C:C9:EB:17:1A:15
  icon: mdi:cellphone-wireless
  picture:
  track: false

# ---------------------------------------------------------------------------
# Untracked devices
# ---------------------------------------------------------------------------

magnus:
  name: MAGNUS
  mac: 8C:85:90:84:3F:B8
  icon:
  picture:
  track: false

magnus_on_router:
  name: MAGNUS on Router
  mac: 8C:85:90:84:3F:B8_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

magnus_on_router_3:
  name: MAGNUS on Router
  mac: 8C:85:90:84:3F:B8_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

winpc_bjorn:
  name: WINPC-BJORN
  mac: 1C:1B:0D:63:9B:2B
  icon:
  picture:
  track: false

winpc_bjorn_on_router:
  name: WINPC-BJORN on Router
  mac: 1C:1B:0D:63:9B:2B_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

symfonisk_studeerkamer:
  name: SYMFONISK STUDEERKAMER
  mac: 34:7E:5C:31:6A:60
  icon:
  picture:
  track: false

symfonisk_studeerkamer_on_router:
  name: SYMFONISK STUDEERKAMER on Router
  mac: 34:7E:5C:31:6A:60_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

sonoszp:
  name: SONOSZP
  mac: B8:E9:37:B4:35:38
  icon:
  picture:
  track: false

sonoszp_on_router:
  name: SONOSZP on Router
  mac: B8:E9:37:B4:35:38_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

appletvvanbregt:
  name: APPLETVVANBREGT
  mac: 70:73:CB:C6:53:71
  icon:
  picture:
  track: false

appletvvanbregt_on_router:
  name: APPLETVVANBREGT on Router
  mac: 70:73:CB:C6:53:71_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

ipad_van_monique:
  name: IPAD-VAN-MONIQUE
  mac: AE:D8:42:21:A2:50
  icon:
  picture:
  track: false

ipad_van_monique_on_router:
  name: IPAD-VAN-MONIQUE on Router
  mac: AE:D8:42:21:A2:50_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

laptop_bb6erh69:
  name: LAPTOP-BB6ERH69
  mac: 48:5F:99:3E:8F:35
  icon:
  picture:
  track: false

laptop_bb6erh69_on_router:
  name: LAPTOP-BB6ERH69 on Router
  mac: 48:5F:99:3E:8F:35_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

hue_van_bregt:
  name: HUE-VAN-BREGT
  mac: 00:17:88:16:55:21
  icon:
  picture:
  track: false

hue_van_bregt_on_router:
  name: HUE-VAN-BREGT on Router
  mac: 00:17:88:16:55:21_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

homeassistant:
  name: HOMEASSISTANT
  mac: B8:27:EB:E4:33:62
  icon:
  picture:
  track: false

homeassistant_on_router:
  name: HOMEASSISTANT on Router
  mac: B8:27:EB:E4:33:62_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

ikea_tradfri_hub:
  name: IKEA Tradfri Hub
  mac: C4:AC:59:EB:2A:15
  icon:
  picture:
  track: false

ikea_tradfri_hub_on_router:
  name: IKEA Tradfri Hub on Router
  mac: C4:AC:59:EB:2A:15_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

nintendo:
  name: Nintendo
  mac: A4:38:CC:8C:7C:99
  icon:
  picture:
  track: false

nintendo_on_router:
  name: Nintendo on Router
  mac: A4:38:CC:8C:7C:99_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

ipad_van_bjorn:
  name: IPAD-VAN-BJORN
  mac: '42:33:43:40:45:11'
  icon:
  picture:
  track: false

ipad_van_bjorn_on_router:
  name: IPAD-VAN-BJORN on Router
  mac: 42:33:43:40:45:11_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

applewanmonique:
  name: APPLEWANMONIQUE
  mac: FA:48:96:CE:05:C7
  icon:
  picture:
  track: false

applewanmonique_on_router:
  name: APPLEWANMONIQUE on Router
  mac: FA:48:96:CE:05:C7_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

patricius_on_router:
  name: PATRICIUS on Router
  mac: FE:C2:15:BF:D3:DD_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

fe_c2_15_bf_d3_dd:
  name: fe_c2_15_bf_d3_dd
  mac: FE:C2:15:BF:D3:DD
  icon:
  picture:
  track: false

lg_tv:
  name: LG-TV
  mac: 04:4E:AF:13:F9:7C
  icon:
  picture:
  track: false

lg_tv_on_router:
  name: LG-TV on Router
  mac: 04:4E:AF:13:F9:7C_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

ipad_van_bjorn_on_router_2:
  name: IPAD-VAN-BJORN on Router
  mac: 42:33:43:40:45:11_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

ipad_van_bjorn_on_router_3:
  name: IPAD-VAN-BJORN on Router
  mac: 42:33:43:40:45:11_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

laptop_bb6erh69_on_router_2:
  name: LAPTOP-BB6ERH69 on Router
  mac: 48:5F:99:3E:8F:35_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

nintendo_on_router_2:
  name: Nintendo on Router
  mac: A4:38:CC:8C:7C:99_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

kobo:
  name: KOBO
  mac: 78:45:61:16:8C:DF
  icon:
  picture:
  track: false

kobo_on_router:
  name: KOBO on Router
  mac: 78:45:61:16:8C:DF_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

applewanmonique_on_router_2:
  name: APPLEWANMONIQUE on Router
  mac: FA:48:96:CE:05:C7_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

rbs50:
  name: RBS50
  mac: 9C:C9:EB:17:1A:60
  icon:
  picture:
  track: true

rbs50_on_router:
  name: RBS50 on Router
  mac: 9C:C9:EB:17:1A:60_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: true

rbs50_2:
  name: RBS50
  mac: 9C:C9:EB:17:1A:15
  icon:
  picture:
  track: true

rbs50_on_router_2:
  name: RBS50 on Router
  mac: 9C:C9:EB:17:1A:15_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

winpc_bjorn_on_router_2:
  name: WINPC-BJORN on Router
  mac: 1C:1B:0D:63:9B:2B_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

symfonisk_studeerkamer_on_router_2:
  name: SYMFONISK STUDEERKAMER on Router
  mac: 34:7E:5C:31:6A:60_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

appletvvanbregt_on_router_2:
  name: APPLETVVANBREGT on Router
  mac: 70:73:CB:C6:53:71_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

applewanmonique_on_router_3:
  name: APPLEWANMONIQUE on Router
  mac: FA:48:96:CE:05:C7_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

symfonisk_studeerkamer_on_router_3:
  name: SYMFONISK STUDEERKAMER on Router
  mac: 34:7E:5C:31:6A:60_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

appletvvanbregt_on_router_3:
  name: APPLETVVANBREGT on Router
  mac: 70:73:CB:C6:53:71_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

homeassistant_on_router_2:
  name: HOMEASSISTANT on Router
  mac: B8:27:EB:E4:33:62_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

sonoszp_on_router_2:
  name: SONOSZP on Router
  mac: B8:E9:37:B4:35:38_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

patricius_on_router_2:
  name: PATRICIUS on Router
  mac: FE:C2:15:BF:D3:DD_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

nintendo_on_router_3:
  name: Nintendo on Router
  mac: A4:38:CC:8C:7C:99_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

magnus_on_router_2:
  name: MAGNUS on Router
  mac: 8C:85:90:84:3F:B8_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

ikea_tradfri_hub_on_router_2:
  name: IKEA Tradfri Hub on Router
  mac: C4:AC:59:EB:2A:15_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

winpc_bjorn_on_router_3:
  name: WINPC-BJORN on Router
  mac: 1C:1B:0D:63:9B:2B_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

iphonevanrobertwerk:
  name: IPHONEVANROBERTWERK
  mac: 12:DE:1D:A0:34:F2
  icon:
  picture:
  track: false

iphonevanrobertwerk_on_router:
  name: IPHONEVANROBERTWERK on Router
  mac: 12:DE:1D:A0:34:F2_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

lpt04246:
  name: LPT04246
  mac: 80:32:53:CB:6C:77
  icon:
  picture:
  track: false

lpt04246_on_router:
  name: LPT04246 on Router
  mac: 80:32:53:CB:6C:77_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

lpt04246_on_router_2:
  name: LPT04246 on Router
  mac: 80:32:53:CB:6C:77_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

lpt04246_on_router_3:
  name: LPT04246 on Router
  mac: 80:32:53:CB:6C:77_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

iphonevanrobertwerk_on_router_2:
  name: IPHONEVANROBERTWERK on Router
  mac: 12:DE:1D:A0:34:F2_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

iphone_van_tiny:
  name: IPHONE-VAN-TINY
  mac: D0:33:11:1E:B5:06
  icon:
  picture:
  track: false

iphone_van_tiny_on_router:
  name: IPHONE-VAN-TINY on Router
  mac: D0:33:11:1E:B5:06_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

iphone_van_tiny_on_router_2:
  name: IPHONE-VAN-TINY on Router
  mac: D0:33:11:1E:B5:06_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

iphonevanrobertwerk_on_router_3:
  name: IPHONEVANROBERTWERK on Router
  mac: 12:DE:1D:A0:34:F2_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

kobo_on_router_2:
  name: KOBO on Router
  mac: 78:45:61:16:8C:DF_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

galaxy_a8_2018:
  name: GALAXY-A8-2018
  mac: 10:8E:E0:73:9C:70
  icon:
  picture:
  track: false

galaxy_a8_2018_on_router:
  name: GALAXY-A8-2018 on Router
  mac: 10:8E:E0:73:9C:70_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

samsung_galaxy_s7:
  name: SAMSUNG-GALAXY-S7
  mac: 04:D6:AA:98:52:FE
  icon:
  picture:
  track: false

samsung_galaxy_s7_on_router:
  name: SAMSUNG-GALAXY-S7 on Router
  mac: 04:D6:AA:98:52:FE_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

arius:
  name: ARIUS
  mac: A4:D1:8C:D6:AA:F2
  icon:
  picture:
  track: false

arius_on_router:
  name: ARIUS on Router
  mac: A4:D1:8C:D6:AA:F2_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

patricius_on_router_3:
  name: PATRICIUS on Router
  mac: FE:C2:15:BF:D3:DD_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

uwv_l42412:
  name: UWV-L42412
  mac: 38:DE:AD:1F:D4:8E
  icon:
  picture:
  track: false

uwv_l42412_on_router:
  name: UWV-L42412 on Router
  mac: 38:DE:AD:1F:D4:8E_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

uwv_l42412_on_router_2:
  name: UWV-L42412 on Router
  mac: 38:DE:AD:1F:D4:8E_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

maximus:
  name: MAXIMUS
  mac: 8C:2D:AA:55:50:03
  icon:
  picture:
  track: false

maximus_on_router:
  name: MAXIMUS on Router
  mac: 8C:2D:AA:55:50:03_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

maximus_on_router_2:
  name: MAXIMUS on Router
  mac: 8C:2D:AA:55:50:03_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

horatius:
  name: HORATIUS
  mac: 96:24:24:20:84:DD
  icon:
  picture:
  track: false

horatius_on_router:
  name: HORATIUS on Router
  mac: 96:24:24:20:84:DD_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

horatius_on_router_2:
  name: HORATIUS on Router
  mac: 96:24:24:20:84:DD_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

horatius_on_router_3:
  name: HORATIUS on Router
  mac: 96:24:24:20:84:DD_9C:C9:EB:17:1A:15
  icon:
  picture:
  track: false

samsung:
  name: Samsung
  mac: 78:BD:BC:3A:C1:CB
  icon:
  picture:
  track: false

samsung_on_router:
  name: Samsung on Router
  mac: 78:BD:BC:3A:C1:CB_9C:C9:EB:14:8B:8A
  icon:
  picture:
  track: false

samsung_on_router_2:
  name: Samsung on Router
  mac: 78:BD:BC:3A:C1:CB_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

galaxy_a8_2018_on_router_2:
  name: GALAXY-A8-2018 on Router
  mac: 10:8E:E0:73:9C:70_9C:C9:EB:17:1A:60
  icon:
  picture:
  track: false

7e_fc_64_d3_e3_e4:
  name: 7e_fc_64_d3_e3_e4
  mac: 7E:FC:64:D3:E3:E4
  icon:
  picture:
  track: false

iphone_robert:
  name: iphone_robert
  mac:
  icon:
  picture:
  track: false

# ---------------------------------------------------------------------------
# Newly discovered devices
# ---------------------------------------------------------------------------


