---
###############################################################################
# @package        :   Air Quality
# @description    :   Air Quality
# @author         :   Robert van Bregt
###############################################################################

homeassistant:

  customize_glob:
    sensor.*_uv_index:
      unit_of_measurement: "UVI"
      icon: hass:weather-sunny
    sensor.*_ozone*:
      unit_of_measurement: "DU"
      icon: hass:vector-triangle

  customize:

    ################################################
    ## Node Anchors
    ################################################

    package.node_anchors:
      customize: &customize
        package: 'airquality'

    ################################################
    ## Sensor
    ################################################

    # opensensemap
    sensor.pompenburg_rotterdam_p1:
      <<: *customize
      friendly_name: Fijnstof PM10 Pompenburg
      unit_of_measurement: µg/m³
      icon: hass:thought-bubble
    sensor.pompenburg_rotterdam_p2:
      <<: *customize
      friendly_name: Fijnstof PM2.5 Pompenburg
      unit_of_measurement: µg/m³
      icon: hass:thought-bubble-outline

    # openuv
    sensor.current_uv_index:
      <<: *customize
      friendly_name: UV-index OpenUV
    sensor.current_uv_level:
      <<: *customize
    sensor.max_uv_index:
      <<: *customize
    sensor.current_ozone_level:
      <<: *customize
      friendly_name: Ozon OpenUV
    sensor.skin_type_1_safe_exposure_time:
      <<: *customize
    sensor.skin_type_2_safe_exposure_time:
      <<: *customize
    sensor.skin_type_3_safe_exposure_time:
      <<: *customize
    sensor.skin_type_4_safe_exposure_time:
      <<: *customize
    sensor.skin_type_5_safe_exposure_time:
      <<: *customize
    sensor.skin_type_6_safe_exposure_time:
      <<: *customize

################################################
## OpenSenseMap
################################################
air_quality:

  # Vondelweg (5b3bce295dc1ec001b7234ba) geeft ontwaarschijnlijk lage waarden
  # https://opensensemap.org/explore/5aa96530396417001b2caba4
  - platform: opensensemap
    station_id: 5aa96530396417001b2caba4
    name: Pompenburg Rotterdam

################################################
## Sensor
################################################
sensor:

  ## OpenSenseMap
  - platform: template
    sensors:
      pompenburg_rotterdam_p1:
        value_template: "{{ state_attr('air_quality.pompenburg_rotterdam',
        'particulate_matter_10') | float | round(2) }}"
      pompenburg_rotterdam_p2:
        value_template: "{{ state_attr('air_quality.pompenburg_rotterdam',
        'particulate_matter_2_5') | float | round(2) }}"

################################################
## Automation
################################################
automation:
  - alias: Update OpenUV 5 minutes before sunrise and after sunset
    id: 5753f6f8-2107-45d9-820c-45909ac1f831
    trigger:
      - event: sunrise
        offset: -00:05:00
        platform: sun
      - event: sunset
        offset: 00:05:00
        platform: sun
    action:
      - service: openuv.update_uv_index_data

  - alias: Update OpenUV every 30 minutes during daytime
    id: 92a7c866-74e0-473a-97f6-da3b5f11a542
    trigger:
      - platform: time_pattern
        minutes: '/30'
    condition:
      - condition: and
        conditions:
          - condition: sun
            after: sunrise
          - condition: sun
            before: sunset
    action:
      - service: openuv.update_uv_index_data

  - alias: Update OpenUV protection window daily
    id: 664d5361-6383-45ec-9268-d42ad07c06ce
    trigger:
      - platform: time
        at: "02:12:00"
    action:
      - service: openuv.update_protection_data
