################################################################################
## Car Wash - custom component
## https://github.com/Limych/ha-car_wash/
################################################################################

homeassistant:
  customize:
    binary_sensor.car_wash:
      friendly_name: Auto wassen

binary_sensor:
  - platform: car_wash
    weather: weather.dark_sky

automation:
  - alias: Carwash Notification
    id: b95c4d19-670d-4b96-b531-055cd0c2e4df
    description: Geef een melding wanneer de auto gewassen kan worden
    mode: single

    trigger:
      - platform: state
        entity_id: binary_sensor.car_wash
        from: 'off'
        to: 'on'

    action:
      - service: notify.mobile_app_iphone_robert
        data:
          message: De auto kan weer worden gewassen.