---
######################################################################
## Input Select
## https://www.home-assistant.io/integrations/input_select/
######################################################################
input_select:

  media_player:
    name: Speaker
    icon: hass:speaker-wireless
    options:
      - Studeerkamer
      - Woonkamer

  playlist:
    name: Afspeellijst
    icon: hass:playlist-music
    # initial:  # no initial value; HA saves state between restarts
    #   - All Out 80s
    options:  # case-sensitive!
      - All Out 80s
      - This Is Coldplay
      - This Is Jack Johnson
      - Happy Campers

automation:

  - alias: Afspeellijst starten op speaker
    id: 67a5205f-4f1b-47a0-9bb6-f19c9102e0c1
    mode: single

    trigger:
      - platform: state
        entity_id: input_select.playlist

    action:
      - service: media_player.select_source
        data:
          entity_id: 'media_player.{{states(''input_select.media_player'')|
            lower|replace('' '',''_'')}}'
          source: '{{states(''input_select.playlist'') }}'
