homeassistant:
  customize:
    binary_sensor.holiday:
      friendly_name: Feestdag
      icon: hass:party-popper

    binary_sensor.weekend:
      icon: hass:food-croissant

    binary_sensor.workday:
      friendly_name: Werkdag
      icon: hass:briefcase

binary_sensor:

  ##############################################################################
  ## Determine if today is a holiday
  ## https://www.home-assistant.io/integrations/workday/
  ##############################################################################
  - platform: workday
    name: holiday
    country: NL
    workdays:
      - holiday
    excludes: []

  ##############################################################################
  ## Determine if today is weekend, not taking holidays into account
  ## https://www.home-assistant.io/integrations/workday/
  ##############################################################################
  - platform: workday
    name: Weekend
    country: NL
    workdays: [sat, sun]
    excludes: []  # don't exclude holidays

  ##############################################################################
  ## Determine if today is a workday (weekend nor holiday)
  ## https://www.home-assistant.io/integrations/workday/
  ##############################################################################
  - platform: workday
    name: Workday
    country: NL
    workdays: [mon, tue, wed, thu, fri]
