---
###############################################################################
# @package        :   Air Quality
# @description    :   Air Quality
# @author         :   Robert van Bregt
###############################################################################

homeassistant:

  customize_glob:
    sensor.*_uv_index:
      unit_of_measurement: "UVI"
      icon: mdi:weather-sunny
    sensor.*_ozone*:
      unit_of_measurement: "DU"
      icon: mdi:vector-triangle

  customize:
    sensor.current_uv_index:
      friendly_name: UV-index OpenUV
    sensor.current_ozone_level:
      friendly_name: Ozon OpenUV

################################################
## Automation
################################################
automation:
  - alias: "Health: Update OpenUV 5 minutes before sunrise and after sunset"
    id: 5753f6f8-2107-45d9-820c-45909ac1f831
    trigger:
      - event: sunrise
        offset: -00:05:00
        platform: sun
      - event: sunset
        offset: 00:05:00
        platform: sun
    action:
      - service: openuv.update_uv_index_data

  - alias: "Health: Update OpenUV every 30 minutes during daytime"
    id: 92a7c866-74e0-473a-97f6-da3b5f11a542
    trigger:
      - platform: time_pattern
        minutes: '/30'
    condition:
      - condition: and
        conditions:
          - condition: sun
            after: sunrise
          - condition: sun
            before: sunset
    action:
      - service: openuv.update_uv_index_data

  - alias: "Health: Update OpenUV protection window daily"
    id: 664d5361-6383-45ec-9268-d42ad07c06ce
    trigger:
      - platform: time
        at: "02:12:00"
    action:
      - service: openuv.update_protection_data
