---
homeassistant:
  customize:

sensor:

  - platform: template
    sensors:

      ##########################################################################
      # Calculate yesterday's date, for use in automations
      ##########################################################################
      yesterday:
        friendly_name: Gisteren
        value_template: >
          {{(as_timestamp(states('sensor.date'))-(24*3600))
          |timestamp_custom('%Y-%m-%d',True)}}
        icon_template: hass:calendar

      ##########################################################################
      # Sensor that holds today's day
      # Can be used for TTS or notifications
      ##########################################################################
      # {% set w = strptime(states('sensor.date'),
      #   '%Y-%m-%d').strftime('%w')|int %}
      # {{['zondag','maandag','dinsdag','woensdag','donderdag','vrijdag',
      #   'zaterdag'][w]}}
      weekday:
        friendly_name: 'Dag van de week'
        # Dutch
        value_template: >-
          {{['maandag','dinsdag','woensdag','donderdag','vrijdag','zaterdag',
          'zondag'][now().weekday()] }}
        # English
        # value_template: >-
        #   {{['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday',
        #   'Sunday'][now().weekday()] }}
        icon_template: hass:calendar
