---
# No longer needed; replace with Brandstofprijzen integration

sensor:

  # --- United Consumers ---

  - platform: scrape
    name: Euro95 (Advies)
    resource: "https://www.unitedconsumers.com/brandstofprijzen"
    select: ".table div:nth-of-type(2) div:nth-of-type(3)"
    value_template: "{{value|replace('€','')|replace(',','.')|float|round(3)}}"
    scan_interval: 3600  # be nice; once per hour only

  - platform: scrape
    name: Diesel (Advies)
    resource: "https://www.unitedconsumers.com/brandstofprijzen"
    select: ".table div:nth-of-type(3) div:nth-of-type(3)"
    value_template: "{{value|replace('€','')|replace(',','.')|float|round(3)}}"
    scan_interval: 3600  # be nice; once per hour only

  - platform: scrape
    name: LPG (Advies)
    resource: "https://www.unitedconsumers.com/brandstofprijzen"
    select: ".table div:nth-of-type(4) div:nth-of-type(3)"
    value_template: "{{value|replace('€','')|replace(',','.')|float|round(3)}}"
    scan_interval: 3600  # be nice; once per hour only
