############################################################################
## Motion
############################################################################

homeassistant:
  customize:

    ########################################################################
    ## Binary Sensor
    ########################################################################
    binary_sensor.motion_garage:
      device_class: motion
      friendly_name: Beweging garage

    ########################################################################
    ## Group
    ########################################################################
    group.motion:
      friendly_name: Bewegingsensoren
      icon: hass:run

############################################################################
## Binary Sensor
############################################################################
binary_sensor:
  - platform: rfxtrx
    automatic_add: false
    devices:
      0b110010011600020a010f70: # kaku motion
        name: motion_garage

############################################################################
## Group
############################################################################
group:
  motion:
    name: Motion
    entities:
      - binary_sensor.motion_garage
