---
# Dropbox Backups

automation:

  - id: 5d3b38ea-46de-4bdd-842a-7fe74bdd84d8
    alias: Daily Full Backup
    description: Full snapshot every day at 2:00
    trigger:
      platform: time
      at: 02:00:00
    action:
    - service: hassio.snapshot_full
      data:
        name: Automatische dagelijkse volledige backup {{ now().strftime('%Y-%m-%d')
          }}

  - id: c962ab54-e612-45d3-92b9-cdc148af1300
    alias: Daily Dropbox Sync
    description: Sync all snapshots to Dropbox every day at 3:00
    trigger:
    - platform: time
      at: 03:00:00
    action:
    - service: hassio.addon_stdin
      data:
        addon: 7be23ff5_dropbox_sync
        input:
          command: upload
