################################################################################
## Nmap
## https://www.home-assistant.io/integrations/netgear
################################################################################
platform: netgear
host: !secret netgear_host
port: !secret netgear_port
username: !secret netgear_username
password: !secret netgear_password
new_device_defaults:
  track_new_devices: false  # default = true
interval_seconds: 12
consider_home: 180
accesspoints:
  - !secret netgear_accesspoint1
  - !secret netgear_accesspoint2
  - !secret netgear_accesspoint3
