################################################################################
## Ping (ICMP)
## https://www.home-assistant.io/integrations/ping
################################################################################
platform: ping
hosts:
  # Use device names that are also used by Nmap and Netgear trackers.
  robert_iphone_wifi: !secret robert_iphone_ip
  monique_iphone_wifi: !secret monique_iphone_ip
  bjorn_iphone_wifi: !secret bjorn_iphone_ip
count: 30
interval_seconds: 12  # seconds
consider_home: 180  # seconds
# new_device_defaults:
#   track_new_devices: false
