---
################################################################################
# name        : Lighting Stats
# author      : Robert van Bregt
# date        : 13-04-2022
# description : Lighting Statistics package
################################################################################

sensor:
  ## https://www.home-assistant.io/integrations/history_stats
  - platform: history_stats
    name: Living Lights Today
    entity_id: light.living
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0).replace(minute=0).replace(second=0) }}'
    end: '{{ now() }}'
